<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
  <l:layout title="Test">
    <st:include page="sidepanel.jelly" it="${it.owner}" />
    <l:main-panel>
      <h1>Executed Batch Tasks</h1>
      <table style="margin-top: 1em; margin-left:1em;">
        <j:forEach var="r" items="${it.records}">
          <t:summary icon="clipboard.gif" href="${r.id}/">
            <img src="${rootURL}/images/${iconSize}/${job.buildStatusUrl}" alt="${job.iconColor.description}" />

            ${r.taskName} (${r.timstampString} ago)
          </t:summary>
        </j:forEach>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>