# batch-task-plugin

./: .cvsignore  README.md  pom.xml  project.config
hudson/plugins/batch-task/: .cvsignore  pom.xml
hudson/plugins/batch-task/src/main/java/hudson/plugins/batch_task/: BatchRun.java  BatchTask.java  BatchTaskAction.java  BatchTaskInvoker.java  BatchTaskProperty.java  PluginImpl.java
hudson/plugins/batch-task/src/main/resources/: index.jelly
hudson/plugins/batch-task/src/main/resources/hudson/plugins/batch_task/BatchRun/: index.jelly
hudson/plugins/batch-task/src/main/resources/hudson/plugins/batch_task/BatchTask/: sidepanel.jelly
hudson/plugins/batch-task/src/main/resources/hudson/plugins/batch_task/BatchTaskAction/: index.jelly
hudson/plugins/batch-task/src/main/resources/hudson/plugins/batch_task/BatchTaskInvoker/: config.jelly
hudson/plugins/batch-task/src/main/resources/hudson/plugins/batch_task/BatchTaskProperty/: config.jelly
hudson/plugins/batch-task/src/main/webapp/: help-name.html  help.html
src/main/java/hudson/plugins/batch_task/: BatchRun.java  BatchRunAction.java  BatchTask.java  BatchTaskAction.java  BatchTaskInvoker.java  BatchTaskProperty.java  DownstreamTasksAction.java  PluginImpl.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/batch_task/: Messages.properties  Messages_ja.properties
src/main/resources/hudson/plugins/batch_task/BatchRun/: index.jelly  index.properties  index_ja.properties
src/main/resources/hudson/plugins/batch_task/BatchRunAction/: index.jelly  index.properties  index_ja.properties
src/main/resources/hudson/plugins/batch_task/BatchTask/: delete.jelly  delete.properties  delete_ja.properties  index.jelly  index_ja.properties  noBuild.jelly  noBuild.properties  sidepanel.jelly  sidepanel_ja.properties
src/main/resources/hudson/plugins/batch_task/BatchTaskAction/: index.jelly  index.properties  index_ja.properties
src/main/resources/hudson/plugins/batch_task/BatchTaskInvoker/: config.jelly  config_ja.properties
src/main/resources/hudson/plugins/batch_task/BatchTaskInvoker/Config/: config.jelly  help-project.html  help-task.html
src/main/resources/hudson/plugins/batch_task/BatchTaskProperty/: config.jelly  config_ja.properties
src/main/resources/hudson/plugins/batch_task/DownstreamTasksAction/: jobMain.jelly
src/main/webapp/: help-script.html
src/test/groovy/hudson/plugins/batch_task/: BatchRunTest.groovy
src/test/java/hudson/plugins/batch_task/: BatchRunTest.java  BatchTaskTest.java  RestartTest.java  TestHelper.java
