<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.580.3</version>
    </parent>

    <artifactId>batch-task</artifactId>
    <version>1.18-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Jenkins batch task plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Batch+Task+Plugin</url>
    <properties>
        <jenkins.version>1.580.3</jenkins.version>
        <envinject-lib.version>1.21</envinject-lib.version>
        <matrix-project.version>1.5</matrix-project.version>
        <groovy.version>1.8.9</groovy.version>
    </properties>
    <developers>
        <developer>
            <id>kohsuke</id>
            <name>Kohsuke Kawaguchi</name>
        </developer>
        <developer>
            <id>mindless</id>
            <name>Alan Harder</name>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- TODO: please remove this exclude, once the parent is updated to v1.385+ -->
                    <excludes>
                        <exclude>**/BatchRunTest.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                     <groupId>org.codehaus.gmaven</groupId>
                     <artifactId>gmaven-plugin</artifactId>
                     <version>1.5</version>
                     <configuration>
                       <providerSelection>1.8</providerSelection>
                     </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>
    
    <dependencyManagement>
      <dependencies>
      <dependency>
        <groupId>org.codehaus.gmaven.runtime</groupId>
        <artifactId>gmaven-runtime-1.8</artifactId>
        <version>1.5</version>
      </dependency>
      
      <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>${groovy.version}</version>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.lib</groupId>
            <artifactId>envinject-lib</artifactId>
            <version>${envinject-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>${matrix-project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-test-harness</artifactId>
            <version>${jenkins.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>  
  

