<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.75</version> <!-- See https://github.com/jenkinsci/plugin-pom/releases for available versions-->
        <relativePath />
    </parent>

    <artifactId>batch-task</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>hpi</packaging>
    <name>Jenkins batch task plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Batch+Task+Plugin</url>

    <properties>
        <revision>1.20</revision>
        <changelist>-SNAPSHOT</changelist>
        <gitHubRepo>jenkinsci/batch-task-plugin</gitHubRepo>
        <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
        <!-- remember to change the io.jenkins.tools.bom artifact when changing this -->
        <jenkins.version>2.387.3</jenkins.version>
        <!--powermock.version>1.6.1</powermock.version-->
        <findbugs.failOnError>false</findbugs.failOnError>
        <jenkins-test-harness.version>2099.vc95b_86578f37</jenkins-test-harness.version>
    </properties>

    <developers>
        <developer>
            <id>kohsuke</id>
            <name>Kohsuke Kawaguchi</name>
        </developer>
        <developer>
            <id>mindless</id>
            <name>Alan Harder</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>${scmTag}</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.lib</groupId>
            <artifactId>envinject-lib</artifactId>
            <version>1.24</version>
        </dependency>
        <dependency>
          <groupId>io.jenkins</groupId>
          <artifactId>configuration-as-code</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>io.jenkins.configuration-as-code</groupId>
          <artifactId>test-harness</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-basic-steps</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-cps</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-durable-task-step</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-job</artifactId>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>io.jenkins.tools.bom</groupId>
          <artifactId>bom-2.387.x</artifactId>
          <version>2143.ve4c3c9ec790a</version>
          <scope>import</scope>
          <type>pom</type>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>  
  

