<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.9</version>
    </parent>

    <artifactId>batch-task</artifactId>
    <version>1.18-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Jenkins batch task plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Batch+Task+Plugin</url>

    <properties>
        <jenkins.version>1.580.1</jenkins.version>
        <java.level>6</java.level>
        <powermock.version>1.6.1</powermock.version>
        <findbugs.failOnError>false</findbugs.failOnError>
    </properties>

    <developers>
        <developer>
            <id>kohsuke</id>
            <name>Kohsuke Kawaguchi</name>
        </developer>
        <developer>
            <id>mindless</id>
            <name>Alan Harder</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.lib</groupId>
            <artifactId>envinject-lib</artifactId>
            <version>1.23</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>  
  

