<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
  <d:taglib uri="local">
    <d:tag name="lastRun">
      <td data="${h.ifThenElse(run==null,'-',run.timestampString2)}">
        <j:choose>
          <j:when test="${run!=null}">
            ${run.timestampString}
            (<a href="${rootURL}/${run.url}/">${run.buildNumber}</a>)
          </j:when>
          <j:otherwise>
            ${%N/A}
          </j:otherwise>
        </j:choose>
      </td>
    </d:tag>
  </d:taglib>
  <l:layout title="${%title(it.project.displayName)}" xmlns:local="local">
    <st:include page="sidepanel.jelly" it="${it.project}" />
    <l:main-panel>
      <h1>${%Batch Tasks}</h1>
      <t:setIconSize/>
      <table class="sortable pane" id="projectstatus">
        <tr>
          <th>${%S}</th>
          <th initialSortDir="down">${%Task}</th>
          <th>${%Last Success}</th>
          <th>${%Last Failure}</th>
          <th>${%Last Duration}</th>
          <th><st:nbsp/></th>
          <l:isAdmin><!-- build icon -->
            <th width="1"><st:nbsp/></th>
          </l:isAdmin>
        </tr>
        <j:forEach var="t" items="${it.tasks}">
          <tr>
            <t:ballColorTd it="${t.iconColor}" />
            <td><a href="task/${t.name}/">${t.name}</a></td>
            <j:set var="lsr" value="${t.lastSuccessfulRun}" />
            <j:set var="lfr" value="${t.lastFailedRun}" />
            <local:lastRun run="${lsr}" href="lastSuccessfulRun"/>
            <local:lastRun run="${lfr}" href="lastFailedRun"/>
            <td data="${h.ifThenElse(lsr==null,h.ifThenElse(lfr==null,'0',lfr.duration),lsr.duration)}">
              <j:choose>
                <j:when test="${lsr!=null}">
                  ${lsr.durationString}
                </j:when>
                <j:when test="${lfr!=null}">
                  ${lfr.durationString}
                </j:when>
                <j:otherwise>
                  ${%N/A}
                </j:otherwise>
              </j:choose>
            </td>
            <l:isAdmin>
              <td>
                <form action="${t.name}/execute" method="post">
                  <input type="image" src="${rootURL}/images/${iconSize}/clock.gif" tooltip="${%Execute}" />
                </form>
              </td>
            </l:isAdmin>
          </tr>
        </j:forEach>
      </table>
      <t:rssBar-with-iconSize />
    </l:main-panel>
  </l:layout>
</j:jelly>