<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
  <l:layout title="Test">
    <st:include page="sidepanel.jelly" it="${it.project}" />
    <l:main-panel>
      <h1>Batch Tasks</h1>
      <table style="margin-top: 1em; margin-left:1em;">
        <j:forEach var="t" items="${it.tasks}">
          <t:summary icon="gear2.gif" href="${t.name}/execute">
            Execute "${t.name}"
          </t:summary>
        </j:forEach>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>