<!--
  Displays the execution log
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName} Console" norefresh="true">
    <!--st:include page="sidepanel.jelly" /-->
    <l:main-panel>
      <j:choose>
        <!-- Do progressive console output -->
        <j:when test="${it.running}">
          <pre id="out"></pre>
          <div id="spinner">
            <img src="${rootURL}/images/spinner.gif" />
          </div>
          <t:progressiveText href="progressiveLog" idref="out" spinner="spinner" />
        </j:when>
        <!-- output is completed now. -->
        <j:otherwise>
          <pre><st:copyStream file="${it.logFile}"/></pre>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>