<!--
  Displays the execution log

  can be inspired by https://github.com/jenkinsci/jenkins/blob/master/core/src/main/resources/hudson/model/Run/console.jelly
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%title(it.displayName)}" norefresh="true">
    <l:header />
    <l:side-panel>
      <l:tasks>
        <l:task icon="images/24x24/up.gif" href="../" title="${%Back to List}" />
        <l:task icon="images/24x24/terminal.gif" href="${request.originalRequestURI}" title="${%Console}" />
        <j:set var="isRunPath" value="${request.findAncestor(it.owner)!=null}" />
        <j:set var="p" value="${it.previous}" />
        <j:if test="${p!=null}">
          <l:task icon="images/24x24/previous.gif" href="${isRunPath?rootURL+'/'+p.url:'../'+p.number}/" title="${%Previous}" />
        </j:if>
        <j:set var="n" value="${it.next}" />
        <j:if test="${n!=null}">
          <l:task icon="images/24x24/next.gif" href="${isRunPath?rootURL+'/'+n.url:'../'+n.number}/" title="${%Next}" />
        </j:if>
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <h1>
          <t:buildCaption it="${it}">${%title(it.taskName)}</t:buildCaption>
      </h1>

      <j:choose>
        <!-- Do progressive console output -->
        <j:when test="${it.isLogUpdated()}">
          <pre id="out" class="console-output"></pre>
          <div id="spinner">
            <l:progressAnimation/>
          </div>
          <t:progressiveText href="progressiveLog" idref="out" spinner="spinner" />
        </j:when>
        <!-- output is completed now. -->
        <j:otherwise>
          <pre><st:copyStream file="${it.logFile}"/></pre>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
