<!--
  Side panel for the tasks.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:header>
    <link rel="alternate" title="Hudson:${it.fullDisplayName} (all runs)" href="rssAll" type="application/rss+xml" />
    <link rel="alternate" title="Hudson:${it.fullDisplayName} (all runs) (RSS 2.0)" href="rssAll?flavor=rss20" type="application/rss+xml" />
    <link rel="alternate" title="Hudson:${it.fullDisplayName} (failed runs)" href="rssFailed" type="application/rss+xml" />
    <link rel="alternate" title="Hudson:${it.fullDisplayName} (failed runs) (RSS 2.0)" href="rssFailed?flavor=rss20" type="application/rss+xml" />
  </l:header>
  <l:side-panel>
    <l:tasks>
      <j:set var="url" value="${h.getNearestAncestorUrl(request,it)}"/>
      <l:task icon="icon-previous icon-md" href="../../" title="${%Back to Task List}" />
      <j:if test="${it.hasBuildPermission()}">
        <j:if test="${!it.disabled}">
          <l:task icon="icon-clock icon-md" href="${url}/execute" title="${%Build Now}" post="true" />
        </j:if>
      </j:if>
      <j:if test="${it.hasDeletePermission()}">
        <l:task icon="icon-edit-delete icon-md" href="${url}/doDelete" post="true" requiresConfirmation="true" title="${%Delete Task}" />
      </j:if>
      <!-- Configure doesn't seem to lead anywhere -->
      <!--j:if test="${it.hasConfigurePermission()}">
        <l:task icon="images/24x24/setting.gif" href="${url}/configure" title="${%Configure}" />
      </j:if-->
      <!--st:include page="actions.jelly" /-->
    </l:tasks>

    <st:include it="${it.createHistoryWidget()}" page="index.jelly" />
  </l:side-panel>
</j:jelly>